{
  "name": "meshcat",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "https://github.com/rdeits/meshcat",
  "author": "Robin Deits",
  "license": "MIT",
  "devDependencies": {
    "imports-loader": "^0.8.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "dat.gui": "^0.7.1",
    "msgpack-lite": "^0.1.26",
    "three": "^0.91.0"
  },
  "scripts": {
    "build": "webpack"
  }
}
